<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesavsoft.remadbexec</groupId>
        <version>1.0</version>
        <artifactId>remadbexec</artifactId> 
    </parent>

    <artifactId>tools</artifactId>
    <name>RemAdbExec dev tools (for verification mainly)</name>
    <packaging>pom</packaging>
    <modules>
        <module>sshtester</module>
        <module>remadbtester</module>
    </modules>

</project>